# recollect

./: .gitignore  ANDROID_DEPLOYMENT.md  Adventure Project.txt  INTERNET_ACCESS_GUIDE.md  MASTER_PLAN.md  MOBILE_TROUBLESHOOTING.md  README.md  Recollect.sln  Recollect.txt  TAILSCALE_DEPLOYMENT_SUMMARY.md  TAILSCALE_QUICK_SETUP.md  UNRAID_DEPLOYMENT_GUIDE.md  UNRAID_DEPLOYMENT_PACKAGE.md  UNRAID_DEPLOYMENT_STEPS.md  build-and-push.sh  build-apk-simple.ps1  build-docker.sh  build-enhanced-apk.ps1  build-simple-apk.ps1  build-tailscale-apk.ps1  build-with-api-key.ps1  build-working-apk-fixed.ps1  build-working-apk.ps1  deploy-production.sh  deploy-tailscale.ps1  deploy-tailscale.sh  direct-internet-setup.md  docker-compose-production.yaml  docker-compose-tailscale.yaml  docker-compose-unraid.yaml  docker-compose.yaml  production.env  tailscale-setup.md  unraid-docker-template-db.xml  unraid-docker-template.xml
Recollect.Api/: ADMIN_README.md  AdventureDbContext.cs  Dockerfile.dockerfile  Program.cs  Recollect.Api.csproj.xml  Recollect.Api.http  run-api.bat
Recollect.Api/Controllers/: AdminController.cs  AdventuresController.cs  MediaController.cs  NotesController.cs  StoryController.cs  WaypointsController.cs
Recollect.Api/Models/: AdventureDto.cs
Recollect.Api/Properties/: launchSettings.json
Recollect.Api/wwwroot/admin/: admin.js  default.html  index.html  story.html  styles.css
Recollect.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Recollect.Mobile.csproj
Recollect.Mobile/Data/: RecollectDbContext.cs
Recollect.Mobile/Models/: Adventure.cs  MediaItem.cs  Note.cs
Recollect.Mobile/Pages/: AdventuresPage.xaml  AdventuresPage.xaml.cs  EnhancedMainPage.xaml  EnhancedMainPage.xaml.cs  MainPage.xml  MapPage.xaml  MapPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Recollect.Mobile/Services/: AdventureService.cs  ApiService.cs  ConfigurationService.cs  DataService.cs  EnhancedMediaService.cs  LocationService.cs  MediaService.cs  PermissionService.cs  VoiceRecordingService.cs
Recollect.Web/: index.html
icons/: README.md  create-icons.html
nginx/: nginx.conf
unraid-deployment/: DEPLOYMENT_GUIDE.md  README.md  build-api.ps1  build-api.sh
