<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <AndroidAcceptSdkLicense>true</AndroidAcceptSdkLicense>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<Documentation>Note: Add Windows later</Documentation>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>Recollect.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMauiXaml>true</UseMauiXaml>

		<!-- Display name -->
		<ApplicationTitle>Recollect.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.recollect.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
		<AndroidMinSdkVersion>24</AndroidMinSdkVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Android-specific build settings -->
	<PropertyGroup Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'android'">
		<!-- Disable AOT to avoid precompilation errors on build/publish -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<PublishAot>false</PublishAot>
		<UseLLVM>false</UseLLVM>
		<!-- Disable trimming/linking in Release to avoid reflection-heavy libs (EF Core) being removed -->
		<PublishTrimmed Condition="'$(Configuration)' == 'Release'">false</PublishTrimmed>
		<AndroidLinkMode Condition="'$(Configuration)' == 'Release'">None</AndroidLinkMode>
		<!-- Google Maps API Key from environment variable -->
		<GoogleMapsApiKey Condition="'$(GOOGLE_MAPS_API_KEY)' != ''">$(GOOGLE_MAPS_API_KEY)</GoogleMapsApiKey>
		<GoogleMapsApiKey Condition="'$(GOOGLE_MAPS_API_KEY)' == ''">YOUR_GOOGLE_MAPS_API_KEY_HERE</GoogleMapsApiKey>
	</PropertyGroup>

	<!-- Speed up Debug Android builds: single ABI, fast deployment, shared runtime -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'android'">
		<AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>
		<AndroidFastDeployment>true</AndroidFastDeployment>
		<AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<!-- Smaller/consistent Release output: single ABI apk (size/build-time) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' and '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'android'">
		<AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<!-- Replace Google Maps API Key in strings.xml during build -->
	<Target Name="UpdateGoogleMapsApiKey" BeforeTargets="Build" Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'android'">
		<ItemGroup>
			<GoogleMapsKeyFile Include="Platforms/Android/Resources/values/strings.xml" />
		</ItemGroup>
		<WriteLinesToFile File="@(GoogleMapsKeyFile)" 
		                  Lines="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;resources&gt;&#xD;&#xA;    &lt;string name=&quot;google_maps_key&quot;&gt;$(GoogleMapsApiKey)&lt;/string&gt;&#xD;&#xA;&lt;/resources&gt;" 
		                  Overwrite="true" />
	</Target>
    
	
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#667eea" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#667eea" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Maps" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.110" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<!-- Ensure SQLite native library is bundled for Android/iOS -->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
		<!-- Enhanced Features -->
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>
